{
  "version": "0.1.4",
  "scripts": {
    "test": "node tests/core-regression.test.js",
    "prepare:partykit": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-partykit-static.ps1",
    "deploy:partykit": "npm run prepare:partykit && npx partykit deploy"
  },
  "devDependencies": {
    "partykit": "latest"
  }
}
